#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{heuristica}
\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage{color}
\definecolor{slateblue}{RGB}{22,88,143}
\usepackage{doi}

\usepackage{datetime}
\date{\today\ at \currenttime}
\usepackage{tcolorbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=slateblue,linkcolor=slateblue,urlcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intergenerational competition and the evolution of altruistic behaviour
\end_layout

\begin_layout Author
Margaret Bolton, Rufus A.
 Johnstone & Bram Kuijper
\end_layout

\begin_layout Standard
Rufus can you have a glance whether this makes all sense? I am a bit worried
 about the adult competition function - because only a small number of adults
 are competing I wonder whether the competition function is hypergeometric?
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
For the sake of tractability, we use an infinite-island model 
\begin_inset CommandInset citation
LatexCommand citet
key "Wright1931"
literal "false"

\end_inset

 to study a haploid, asexually reproducing population.
 Each patch contains 
\begin_inset Formula $n$
\end_inset

 adult breeders.
 Individuals can either provide survival help 
\begin_inset Formula $x$
\end_inset

 or fecundity help 
\begin_inset Formula $y$
\end_inset

.
 Consider then a focal mutant with trait 
\begin_inset Formula $z_{\mathrm{foc}}$
\end_inset

 where 
\begin_inset Formula $z\in(x,y)$
\end_inset

.
 The average level of help from all individuals (including the focal mutant)
 on the focal's patch is given by 
\begin_inset Formula $z_{\mathrm{loc}}$
\end_inset

 while the population-wide average trait is given by 
\begin_inset Formula $z$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Baseline survival and fecundity
\end_layout

\begin_layout Standard
At the start of each time step, a focal mutant breeder in the patch produces
 
\begin_inset Formula $f\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)$
\end_inset

 offspring.
 Averaged across all local breeders including the focal, the total number
 of offspring produced in the local site per timestep is then 
\begin_inset Formula $nf\left(y_{\mathrm{loc}},y_{\mathrm{loc}}\right)$
\end_inset

.
 In typical direct fitnesss analyses where helping affects fecundity 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g., eq. [7.10] in"
key "Rousset2004"
literal "false"

\end_inset

, the focal mutant breeder's fecundity is often expressed as 
\begin_inset Formula 
\begin{align*}
f\left(y_{\mathrm{foc}},y_{\mathrm{loc}}\right) & =1-c_{\mathrm{fec}}y_{\mathrm{foc}}+b_{\mathrm{fec}}y_{\mathrm{loc}}.
\end{align*}

\end_inset

The above equation reflects that individuals have a baseline fecundity of
 
\begin_inset Formula $1$
\end_inset

 and that the focal mutant breeder incurs a cost 
\begin_inset Formula $c_{\mathrm{fec}}y_{\mathrm{foc}}$
\end_inset

 by helping others dependent on its mutant helping trait 
\begin_inset Formula $y_{\mathrm{foc}}$
\end_inset

.
 Next, the focal mutant breeder also stands to gain from the help of others:
 an act of altruism received from a single local individual (including the
 focal breeder) results in a fecundity increment of 
\begin_inset Formula $(b_{\mathrm{fec}}/n)y_{\mathrm{loc}}$
\end_inset

, where 
\begin_inset Formula $y_{\mathrm{loc}}$
\end_inset

 reflects the local average level of fecundity help.
 Hence, when summed over all local breeders, the total benefit received
 is then 
\begin_inset Formula $n(b_{\mathrm{fec}}/n)y_{\mathrm{loc}}=b_{\mathrm{fec}}y_{\mathrm{loc}}$
\end_inset

.
 We modify the standard fecundity expression above to include scenarios
 in which fecundity help can be paid in terms of survival costs by assuming
 the following survival function
\begin_inset Formula 
\begin{align*}
f\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right) & =1-c_{y,\mathrm{fec}}y_{\mathrm{foc}}+b_{\mathrm{fec}}y_{\mathrm{loc}}-c_{x,\mathrm{fec}}x_{\mathrm{foc}},
\end{align*}

\end_inset

where the cost coefficients 
\begin_inset Formula $c_{y,\mathrm{fec}}$
\end_inset

 and 
\begin_inset Formula $c_{x,\mathrm{fec}}$
\end_inset

 weigh how strongly the focal mutant's fecundity help 
\begin_inset Formula $y_{\mathrm{foc}}$
\end_inset

 and survival help 
\begin_inset Formula $x_{\mathrm{foc}}$
\end_inset

 reduce fecundity.
\end_layout

\begin_layout Standard
We can express the baseline survival probability in a similar way: a focal
 adult breeder survives with baseline probability 
\begin_inset Formula $s_{\mathrm{a}}(x_{\mathrm{foc}},x_{\mathrm{loc}},y_{\mathrm{foc}})$
\end_inset

, given by 
\begin_inset Formula 
\begin{align*}
s_{\mathrm{a}}\left(x_{\mathrm{foc}},x_{\mathrm{loc}},y_{\mathrm{foc}}\right) & =1-c_{x,\mathrm{surv}}x_{\mathrm{foc}}+b_{\mathrm{surv}}x_{\mathrm{loc}}-c_{y,\mathrm{surv}}y_{\mathrm{foc}},
\end{align*}

\end_inset

where the cost coefficients 
\begin_inset Formula $c_{x,\mathrm{surv}}$
\end_inset

 and 
\begin_inset Formula $c_{y,\mathrm{surv}}$
\end_inset

 weigh how strongly the focal mutant's survival help 
\begin_inset Formula $x_{\mathrm{foc}}$
\end_inset

 and fecundity help 
\begin_inset Formula $y_{\mathrm{foc}}$
\end_inset

 reduce survival.
 
\end_layout

\begin_layout Subsection
Competition over vacant sites
\end_layout

\begin_layout Standard
At each time step an average of 
\begin_inset Formula $ns_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{foc}}\right)$
\end_inset

 adults survive while 
\begin_inset Formula $n\left(1-s_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)\right)$
\end_inset

 breeding sites are vacated due to breeder mortality.
 Let 
\begin_inset Formula $u(y_{\mathrm{loc}},y)$
\end_inset

 reflect the total fecundity of a female breeding on a local patch at each
 time step a total number of 
\begin_inset Formula $n\times u(y_{\mathrm{loc}},y)$
\end_inset

 juveniles (compete for local breeding sites:
\begin_inset Formula 
\begin{align}
n\times u\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right) & =n\left(1-d\right)f\left(y_{\mathrm{loc}},y_{\mathrm{loc}},x_{\mathrm{loc}}\right)+ndf\left(y,y,x\right),\label{eq:ntimesu}
\end{align}

\end_inset

where the first term reflects all philopatric offspring born in the local
 site and the second term the number of offspring immigrating from remote
 sites.
\end_layout

\begin_layout Standard
We then implement competition between adults and juveniles over empty breeding
 sites.
 First, we weigh the competitive strength of juveniles relative to adults
 by a coefficient 
\begin_inset Formula $k>0$
\end_inset

, in which values of 
\begin_inset Formula $k<1$
\end_inset

 reflect that juveniles are less likely to achieve a vacant breeding position
 relative to any adult, whereas 
\begin_inset Formula $k>1$
\end_inset

 reflects a scenario in which juveniles are more likely than adults to win
 competition over a vacant site.
 
\end_layout

\begin_layout Standard
Next, we consider that juveniles and adults can interact in two different
 ways: in the first version of the model, the average number of 
\begin_inset Formula $ns_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)$
\end_inset

 surviving adults and the 
\begin_inset Formula $nc(y_{\mathrm{foc}},y_{\mathrm{loc}},y)$
\end_inset

 juveniles compete for all of the 
\begin_inset Formula $n$
\end_inset

 breeding positions available, which we designate as `full scramble' (FS).
 This would reflect lifestyles in which all individuals, juveniles and adults
 alike, have to compete for any breeding positions anew each time step.
 Consequently, the probability 
\begin_inset Formula $p_{\mathrm{keep,FS}}$
\end_inset

 that any focal adult successfully manages to maintain its breeding position
 in the full scramble model is given by
\begin_inset Formula 
\begin{align}
p_{\mathrm{keep,FS}} & =\frac{s_{\mathrm{a}}\left(x_{\mathrm{foc}},x_{\mathrm{loc}},y_{\mathrm{foc}}\right)}{ns_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)+nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)},\label{eq:pkeep:FS}
\end{align}

\end_inset

In the second version of the model, we consider that adults can only defend
 their current breeding position, but cannot compete for other breeding
 positions in the local patch.
 By contrast, juveniles can compete for all adult breeding positions.
 We designate this version of the model as the `adult defence' (AD) model.
 For example, this reflects lifestyles in which an adult that is successfully
 challenged by a juvenile is immediately expelled from the group and cannot
 compete for other vacancies.
 Consequently, the probability 
\begin_inset Formula $p_{\mathrm{keep,AD}}$
\end_inset

 that any focal adult successfully manages to maintain its breeding position
 is given by
\begin_inset Formula 
\begin{align}
p_{\mathrm{keep,AD}} & =s_{\mathrm{a}}\left(x_{\mathrm{foc}},x_{\mathrm{loc}},y_{\mathrm{foc}}\right)\frac{1}{1+nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)},\label{eq:pkeep:AD}
\end{align}

\end_inset

as upon the focal adult's survival, the effective number of competitors
 to the current vacant breeding position is given 
\begin_inset Formula $1+nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)$
\end_inset

 which is the sum of the single surviving adult and the total number of
 juveniles on the local site 
\begin_inset Formula $nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Fitness
\end_layout

\begin_layout Standard
Fitness 
\begin_inset Formula $W\left(\mathbf{x},\mathbf{y}\right)\equiv W\left(x_{\mathrm{foc}},x_{\mathrm{loc}},x,y_{\mathrm{foc}},y_{\mathrm{loc}},y\right)$
\end_inset

 is then measured as the expected number of offspring produced by a focal
 mutant parent that establish themselves either in the local or any remote
 patch.
 For the full scramble (FS) model, we have
\begin_inset Formula 
\begin{align}
W_{\mathrm{FS}}\left(\mathbf{x},\mathbf{y}\right) & =\frac{s_{\mathrm{a}}\left(x_{\mathrm{foc}},x_{\mathrm{loc}},y_{\mathrm{foc}}\right)}{ns_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)+nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)}\nonumber \\
 & +\frac{nk\left(1-d\right)f\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)}{ns_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)+nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)}\nonumber \\
 & +\frac{nkdf\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)}{ns_{\mathrm{a}}\left(x,x,y\right)+knu\left(y,y,x,x\right)}.\label{eq:WFS}
\end{align}

\end_inset

where the first line reflects that the focal adult successfully competes
 for a breeding position as in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pkeep:FS"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The second line reflects the successful establishment of any of the 
\begin_inset Formula $f(y_{\mathrm{foc}},y_{\mathrm{loc}})$
\end_inset

 focal's offspring who compete for 
\begin_inset Formula $n$
\end_inset

 vacant breeding positions in the local patch, among a density of competitors
 consisting of 
\begin_inset Formula $ns_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)$
\end_inset

 surviving adults and 
\begin_inset Formula $knu\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)$
\end_inset

 newborns.
 The final term reflects the successful establishment of any of the 
\begin_inset Formula $f\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)$
\end_inset

 focal's offspring who compete for 
\begin_inset Formula $n$
\end_inset

 vacant breeding positions in a remote patch.
 
\end_layout

\begin_layout Standard
For the adult defense (AD) model, the fitness expression can be derived
 in a similar fashion as equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:WFS"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Formula 
\begin{align}
W_{\mathrm{AD}}\left(\mathbf{x},\mathbf{y}\right) & =s_{\mathrm{a}}\left(x_{\mathrm{foc}},x_{\mathrm{loc}},y_{\mathrm{foc}}\right)\frac{1}{1+nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)}\nonumber \\
 & +ns_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)\frac{k\left(1-d\right)f\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)}{1+nku\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)}\nonumber \\
 & +n\left(1-s_{\mathrm{a}}\left(x_{\mathrm{loc}},x_{\mathrm{loc}},y_{\mathrm{loc}}\right)\right)\frac{\left(1-d\right)f\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)}{nu\left(y_{\mathrm{loc}},y,x_{\mathrm{loc}},x\right)}\nonumber \\
 & +dns_{\mathrm{a}}\left(x,x,y\right)\frac{kf\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)}{1+nku\left(y,y,x,x\right)}\nonumber \\
 & +dn\left(1-s_{\mathrm{a}}\left(x,x,y\right)\right)\frac{f\left(y_{\mathrm{foc}},y_{\mathrm{loc}},x_{\mathrm{foc}}\right)}{nu\left(y,y,x,x\right)}\label{eq:WAD}
\end{align}

\end_inset

Here, the first line reflects the focal's survival and subsequent successful
 defence of its breeding position against any juvenile competitors.
 The next line reflects successful competition of any of the focal's offspring
 against local breeders who have survived.
 The third line reflects successful competition of any of the focal's offspring
 over any breeding positions that have been vacated due to the death of
 any adult.
 The fourth and fifth lines reflect successful competition of thefocal's
 offspring in a remote patch in patches held by surviving adults or patches
 vacated due to the death of adults respectively.
\end_layout

\begin_layout Section
Selection gradients
\end_layout

\begin_layout Standard
Using standard results 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Taylor1996,Lehmann2010"
literal "false"

\end_inset

 on neighbour-modulated fitness (also often called direct fitness, 
\begin_inset CommandInset citation
LatexCommand citealt
key "Taylor2007"
literal "false"

\end_inset

), we then calculate selection gradients 
\begin_inset Formula $S_{x}$
\end_inset

 and 
\begin_inset Formula $S_{y}$
\end_inset

 on fecundity and survival help respectively.
 For both models and any trait 
\begin_inset Formula $z\in(x,y)$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
S_{z} & =\frac{\partial W}{\partial z_{\mathrm{foc}}}+\frac{\partial W}{\partial z_{\mathrm{loc}}}r_{\mathrm{loc}}
\end{align*}

\end_inset

where 
\begin_inset Formula $r_{\mathrm{loc}}$
\end_inset

 is the coefficient of relatedness between the focal adult parent and a
 parent on the local patch.
 We assume that all traits are controlled by the parental generation (as
 opposed to the offspring generation).
\end_layout

\begin_layout Section
Relatedness
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand citealt
key "Taylor2000,Pen2000"
literal "false"

\end_inset

, we then calculate the relatedness 
\begin_inset Formula $r$
\end_inset

 between two distinct local breeders in the patch in a monomorphic 
\begin_inset Formula $x,y$
\end_inset

 population.
 We then have
\begin_inset Formula 
\begin{align*}
r_{t+1} & =q_{\mathrm{a}}^{2}r_{t}+2q_{\mathrm{a}}\left(1-q_{\mathrm{a}}\right)\ell\left[\frac{1}{n}+\frac{n-1}{n}r_{t}\right]+\left(1-q_{\mathrm{a}}\right)^{2}\ell^{2}\left[\frac{1}{n}+\frac{n-1}{n}r_{t}\right],
\end{align*}

\end_inset

where the first term on the right-hand side (rhs) reflects the case in which
 two adult breeders are sampled who both successfully defended their breeding
 sites with probability 
\begin_inset Formula $q_{a}^{2}$
\end_inset

 (see eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qa"
plural "false"
caps "false"
noprefix "false"

\end_inset

] below), so that their relatedness is given by 
\begin_inset Formula $r_{t}$
\end_inset

.
 The second term on the rhs reflects the case in which one breeder has survived
 with probability 
\begin_inset Formula $q_{a}$
\end_inset

 whereas the other breeder is newborn with probability 
\begin_inset Formula $1-q_{a}$
\end_inset

 and is born on the local patch with probability 
\begin_inset Formula $\ell$
\end_inset

 (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ell"
plural "false"
caps "false"
noprefix "false"

\end_inset

) below.
 In this case, the newborn breeder is a direct descendant of the surviving
 breeder with probability 
\begin_inset Formula $1/n$
\end_inset

, in which case the relatedness coefficient is simply 
\begin_inset Formula $1$
\end_inset

.
 Alternatively, the newborn breeder is a descendant of one of the 
\begin_inset Formula $n-1$
\end_inset

 other local breeders, in which case relatedness is given by the value of
 the relatedness coefficient 
\begin_inset Formula $r_{t}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
 The third term on the rhs reflects the scenario in which both breeders
 are newborn and local to the patch (with probability 
\begin_inset Formula $(1-q_{a})^{2}\ell^{2}$
\end_inset

).
 Again, with probability 
\begin_inset Formula $1/n$
\end_inset

 the two locally born newborns have the same parent so that relatedness
 is given by 
\begin_inset Formula $1$
\end_inset

.
 Alternatively, the second newborn is an offspring from one of the 
\begin_inset Formula $n-1$
\end_inset

 other local breeders on the patch, in which case relatedness is given by
 the value of the relatedness coefficient 
\begin_inset Formula $r_{t}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
For the full scramble model, let 
\begin_inset Formula $q_{\mathrm{a}}$
\end_inset

 denote the probability that an adult successfully competes for a breeding
 position, or
\begin_inset Formula 
\begin{align}
q_{\mathrm{a},\mathrm{FS}} & =\frac{ns_{\mathrm{a}}\left(x,x,y\right)}{ns_{\mathrm{a}}\left(x,x,y\right)+knu(y,y,x,x)},\label{eq:qa}
\end{align}

\end_inset

where the denominator reflects the sum of the average number of surviving
 adults in the local patch 
\begin_inset Formula $ns_{a}(x,y)$
\end_inset

, while 
\begin_inset Formula $knu(y,y,x,x)$
\end_inset

 (see eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ntimesu"
plural "false"
caps "false"
noprefix "false"

\end_inset

]) reflects the average number of native and immigrant juveniles competing
 with the adults over the breeding position.
 The probability that an adult successfully competes for a breeding position
 is then given by 
\begin_inset Formula $ns_{a}(x,y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, let 
\begin_inset Formula $\ell$
\end_inset

 denote the probality that a locally born juvenile successfully competes
 for a breeding position, conditional upon a surviving adult not being able
 to secure a breeding position: 
\begin_inset Formula 
\begin{align}
\ell & =\frac{n\left(1-d\right)f\left(y,y,x\right)}{knu(y,y,x,x)},\label{eq:ell}
\end{align}

\end_inset

where the denominator reflects that 
\begin_inset Formula $nu(y,y,x,x)$
\end_inset

 philopatric and immigrant newborn individuals compete for the vacancy (see
 eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ntimesu"
plural "false"
caps "false"
noprefix "false"

\end_inset

]), as this probability is conditional upon adults having lost competition
 for this site.
 The numerator reflects the number of philopatric offspring born to the
 local patch, with adults having fecundity 
\begin_inset Formula $f(y,y,x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
For the AD model, we have
\begin_inset Formula 
\begin{align*}
q_{\mathrm{a},\mathrm{AD}} & =ns_{\mathrm{a}}\left(x,x,y\right)\frac{1}{1+knu(y,y,x,x)}
\end{align*}

\end_inset

while 
\begin_inset Formula $\ell$
\end_inset

 is the same for both the FS and AD models, hence we use eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ell"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "~/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
